GOOGLE_ID =  1050441383195-hlgi6nd4f2g3rpnm9nidn2b7mbcr73bo.apps.googleusercontent.com
GOOGLE_SECRET =  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

NEXTAUTH_SECRET = 1beed05a558defdf77b6b238dd2f83ba
NEXTAUTH_URL = https://nextassignment.vercel.app
 